[gd_scene load_steps=3 format=3 uid="uid://bmupuka156cl3"]

[ext_resource type="Script" uid="uid://ba031y0s8iovc" path="res://scripts/level_mananger.gd" id="1_k2uud"]
[ext_resource type="PackedScene" uid="uid://b07n0lhyurdyk" path="res://scenes/sequencer.tscn" id="1_l1caj"]

[node name="base_level" type="Node" groups=["manager"]]
script = ExtResource("1_k2uud")

[node name="game" type="Node2D" parent="."]

[node name="sequencer" parent="." groups=["sequencer"] instance=ExtResource("1_l1caj")]
anchor_top = 0.6
grow_vertical = 0
