[gd_scene load_steps=6 format=3 uid="uid://dvariehxra4xe"]

[ext_resource type="Script" uid="uid://csxj4vteirlbu" path="res://scripts/minion.gd" id="1_y8etf"]
[ext_resource type="SpriteFrames" uid="uid://co7qolxukfrx6" path="res://art/sprite_frames/minion1.tres" id="2_1ddg2"]
[ext_resource type="AudioStream" uid="uid://n2hufxkawii1" path="res://audio/one_note.wav" id="4_1ddg2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y8etf"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ddg2"]
size = Vector2(24, 20)

[node name="minion" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_y8etf")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_1ddg2")
animation = &"run"

[node name="note" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_y8etf")

[node name="block" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_1ddg2")

[node name="OneNote" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1ddg2")
pitch_scale = 1.03
