[gd_scene load_steps=4 format=3 uid="uid://oqmd233j2u7e"]

[ext_resource type="Script" uid="uid://ibysf7h3a347" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dh4yuifh8iukj" path="res://art/mc_ballyhoo.png" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(18, 18)

[node name="CharacterBody2D" type="CharacterBody2D"]
floor_stop_on_slope = false
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -1.43051e-06)
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onrkg")
