[gd_scene load_steps=2 format=3 uid="uid://b07n0lhyurdyk"]

[ext_resource type="Script" path="res://scripts/sequencer.gd" id="1_b075n"]

[node name="sequencer" type="Panel"]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
script = ExtResource("1_b075n")
bpm = 120

[node name="trackContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
